<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add to Cart</title>
     <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


    #NavContainer{
    position: sticky;
    font-family: 'Poppins', sans-serif;
    display: flex;
    height: 70px;
    justify-content: space-around;
    margin-top: 10px;

}
.iconb{
   margin-top: 20px;
}

#boat{
    width: 90px;
}
#search{
    padding-left: 30px;
    width: 300px;
    height: 35px;
    background: url('https://cdn-icons-png.flaticon.com/512/482/482631.png');
    background-position: 10px 10px ; 
    background-repeat: no-repeat;
    background-size: 17px;
    border-radius: 40px;
    border: 2px solid rgb(244,245,247);
    background-color:rgb(244,245,247) ;
    margin-top: 20px;
    margin-left: 40px;
}
.logo{
    margin-top: 20px;
    height: 35px;
    width: 35px;
    margin-left: -20px;
}
.logoP{
    margin-top: 23px;
    height: 30px;
    width: 30px;
}
.top{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 13px;
    background-color: rgb(239,244,247);
    height: 30px;
    padding-top: 13px;
    margin: -10px;
    cursor: pointer;

}
.top>span{
    font-weight: bold;
}
#NavContainer>div{
    display: flex;
   margin-top: 15px;
   margin-right: 100px;
   gap: 30px;
   
}
.icon{
    display: none;
    color: black;
    font-size: 30px;
    margin-top: 15px;
}
#NavContainer>div>p:hover{
    text-decoration: underline;
    text-decoration-color: rgb(190, 55, 55);
    text-decoration-thickness: 2px;
    font-weight: bolder;
    cursor: pointer;
}
a{
    cursor: pointer;
}


/* After navbar */


#videos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin-left: 40px;
    margin-right: 40px;
}
video{
    width: 100%;
    border-radius: 20px;
}
#videos>div>h3{
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
 .sell{
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    margin-left: 40px;
 }
 .sell>span{
    font-weight: bold;
 }
 .sell>span>span{
    text-decoration: underline;
    text-decoration-color: rgb(190, 55, 55);
 }
 


 @media screen and (max-width: 1000px) {
    .topnav p {display: none;}
  
    .topnav a.icon {
      float: right;
      display: block;
    }
    
  }
  
 @media screen and (max-width:800px){
    #search{
        display: none;
    }
    #videos{
        grid-template-columns: repeat(2,1fr);
    }
}
      .parent {
        display: grid;
        background-color: #f7f9fa;
        grid-template-columns: repeat(4, 1fr);
        margin-top: -0.5%;
      }
      .child {
        margin-right: 20px;
        text-align: center;
      }
      .sibling {
        margin-bottom: 20px;
      }
      .sibling > p {
        margin-top: 1%;
      }
      .child > img {
        width: 40px;
        height: 30px;
      }
      #logo {
        width: 12px;
      }
      #bottomPart {
        background-color: #f7f9fa;
        width: 100%;
        height: 300px;
      }
      #gst {
        font-weight: 100;
        color: #d4d7d9;
        font-size: 20px;
      }
      #invoice{
        margin-left: 30px;
      }
      #form {
        margin-left: 30px;
      }
      #form > input {
        width: 10%;
        height: 25px;
        border-radius: 5%;
      }
      #form > button {
        width: 10.5%;
        height: 30px;
        border: none;
        cursor: pointer;
      }
      #form > button:hover {
        background-color: black;
        color: aliceblue;
      }
      #percent {
        background-color: black;
        color: #f7f9fa;
        border-radius: 50%;
      }

      #ConfirmOrder {
        display: flex;
        align-items: center;
        margin-left: 30px;
      }
      #ConfirmOrder > button {
        width: 10%;
        height: 40px;
        background-color: black;
        color: white;
        border-radius: 5%;
        margin-left: 25px;
        cursor: pointer;
      }
      #ConfirmOrder > button:hover {
        width: 12%;
        height: 42px;
        font-size: 20px;
      }
      #ttl {
        font-family: sans-serif;
        margin-bottom: -1%;
        margin-left: 30px;
      }
      #emptyCart{
        margin-top: 20px;
       text-align: center;
      }
    </style>
  </head>
  <body>

  <!--Nav part-->

  <p class="top">Groove to your favourite tunes with <span>Rockerz 235 V2 </span> — now at <span>899</span>.💥 Shop now!
  </p>

  <div id="NavContainer" class="topnav">
    <a href="javascript:void(0);" class="icon">
      <i class="fa fa-bars"></i>
    </a>
    <a class="iconb" href="Nav.html"><img id="boat"
        src="https://www.boat-lifestyle.com/cdn/shop/files/boAt_logo_small.svg?v=1682421543" alt="Boatlogo"></a>
    <div>
      <p>Categories˅</p>
      <p>Daily Deals</p>
      <p>Gift With Boat</p>
      <p>More˅</p>
    </div>
    <input id="search" type="text" placeholder="Search your product">
    <a href=""><img class="logoP"
        src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Profile-1.png?v=1663762989" alt="loginlogo"> <p id="totalitems"></p></a>
    <a href=""><img class="logo" src="images/Cart.png" alt="cart"></a>
  </div>
  <hr>
    <!--Nav bottom-->
    <div class="parent">
      <div class="child">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/1_year_warranty_small.svg?v=1682334235"
          alt="warranty"
        />
        <div class="sibling">
          <strong>1 Year</strong>
          <p>Warranty</p>
        </div>
      </div>

      <div class="child">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/7_day_return_small.svg?v=1682334271"
          alt="Replacement"
        />
        <div class="sibling">
          <strong>7 days</strong>
          <p>Replacement</p>
        </div>
      </div>

      <div class="child">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Free_shipping_small.svg?v=1682334419"
          alt="Free"
        />
        <div class="sibling">
          <strong>Free</strong>
          <p>Shipping</p>
        </div>
      </div>

      <div class="child">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/gst_billing_d805e54f-4a0a-44f4-8a04-3f751d4dce01_small.svg?v=1682490396"
          alt="gst"
        />
        <div class="sibling">
          <strong>GST</strong>
          <p>Billing</p>
        </div>
      </div>
    
    </div>

    <div id="emptyCart"></div>

    <!--container to add all the add to cart data-->

    <div id="container"></div>
    <br />
    <br />

    <!-- Coupon part-->

    <div id="bottomPart">
      <br /><br />

      <div id="form">
        <input type="text" name="promo" placeholder="Coupon Code" id="promo" />
        <br />
        <br />
        <button><span id="percent"> %</span> Apply Coupon ></button>
      </div>

      <br />
      <!--GST part  -->
      <div id="invoice">

        <input type="checkbox" id="check" />
        <label for="">
          Get
          <b>GST</b>
          Invoice
          <img
            src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/info_icon_f55786bc-bf63-46f7-813c-f2ad6a657488.png?v=1683113880"
            alt=""
            id="logo"
          />
        </label>
        
      </div>
    

      <!--Total Amount part-->
      <h3 id="ttl">Total Amount:</h3>

      <div id="ConfirmOrder">
        <h2 id="totalAmount">₹ <span id="gst">Inclusive of all taxes</span></h2>
        <button>Confirm Order</button>
      </div>
    </div>
  </body>
</html>
<script src="cart.js"></script>
