<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>payment page</title>
  <link rel="stylesheet" href="./Nav.css">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

  /* .backImg{
    background-image:url('');
    background-repeat: no-repeat;
    background-size: 100%;
  }*/

    .container{ 
      widows: 100%;
      font-family: 'Poppins', sans-serif;
      margin:0px;
      padding-top: 20px;

      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .box{
    margin-top: 30px;
     text-align: center;
     height: 500px;
     width: 450px;
     justify-content: center;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     border-radius: 15px;
     background-color :#ccc;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

   .box  input{
      background-color: black;
      border-radius: 10px;
      margin-left: 10px;
      margin-right: 10px;
      padding: 20px;
      color: crimson;
      font-size: 20px;
    }
    .box input[type="number"]{
      width: 375px;
    }
  
    #box3 span >h3{
      margin: -10px;
    }
    #box3 div{
      border-radius: 10px;
      margin-left: 10px;
      margin-right: 10px;
      padding: 10px;
      color: crimson;
      font-size: 25px;
      background-color: black;
    }
    #box3 img{
      margin-left: 30px;
    }
    .box input[type="submit"]:hover {
      color: white; 
      padding: 22px;
    }

    .popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
  }

  .popup-content {
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
    width: 700px;
    height: 300px;
    font-family: "Poppins", sans-serif;
  }

  #otp-input {
    padding: 10px;
    background-color: black;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-left: 12px;
    margin-top: -7%;
    width: 40%;
    height: 40px;
    border: none;
    text-align: center;
    color: white;
    font-size: 20px;
  }
  .popup-content>#sub{
    background-color: black;
    color: rgb(255, 0, 0);
    width: 25%;
    height: 65px;
    cursor: pointer;
    border-radius: 20px;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
  }
  .popup-content>#sub:hover{
    width: 30%;
  }
  .popup-content>#conf{
    background-color: black;
    color: rgb(255, 255, 255);
    border: none;
    width: 25%;
    height: 65px;
    cursor: pointer;
    border-radius: 20px;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
  }
 #confirmor{
    color: black;
    font-size: 70px;
    font-family: "Poppins", sans-serif;
 }
 #veri{
    color: black;
    font-family: "Poppins", sans-serif;
    font-size: 10px;
 }
 #placeOrder{
  padding: 5px;
  font-family: "Poppins", sans-serif;
  background-color: #ccc;
  width: fit-content;
  margin: auto;
  margin-top: 30px;
  border-radius: 10px;
  display: none;
 }
 button{

   background-color: black;
   color: crimson;
   padding: 10px;
   font-size: 25px;
   border-radius: 10px;
   cursor: pointer;
 }
button :hover{
  padding: 15px;
}


  </style>
</head>
<body>
  <p class="top">Groove to your favourite tunes with <span>Rockerz 235 V2 </span> — now at <span>899</span>.💥 Shop now!
  </p>

  <div id="NavContainer" class="topnav">
    <a href="javascript:void(0);" class="icon">
      <i class="fa fa-bars"></i>
    </a>
    <a class="iconb" href="Nav.html"><img id="boat"
        src="https://www.boat-lifestyle.com/cdn/shop/files/boAt_logo_small.svg?v=1682421543" alt="Boatlogo"></a>
    <div>
      <p>Categories˅</p>
      <p>Daily Deals</p>
      <p>Gift With Boat</p>
      <p>More˅</p>
    </div>
    <input id="search" type="text" placeholder="Search your product">
    <a href=""><img class="logoP"
        src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Profile-1.png?v=1663762989" alt="loginlogo"></a>
    <a href="cart.html"><img class="logo" src="images/Cart.png" alt="cart"></a>
  </div>
  <hr>
 





  <div class="backImg">

  <div class="container">

    <!-- pearsonal details -->
    <form  class="box"  id="box1">
      <h1><u>pearsonal Details</u></h1>
    
     <input type="text" name="name" placeholder="Please enter your full name"  id="name"  required>

     <div><input type="number" name="mobile" placeholder="Please Enter Your number" id="mobile" required>
      <br>
      <input type="checkbox"/>Notify me for orders ,Updates & offers.
      </div>

     <input type="submit" value="Continue 👉"  id="submit">
  
     <h1 id="wrong"></h3>
     </form>
     <!-- details end -->


     <!-- <address> -->
    <div class="box"  id="box2">
      <h1><u>Shipping Address</u></h1>
       <input type="text" placeholder="enter state name"required >
       <input type="text" placeholder="enter city name" required>
       <input type="number" placeholder="enter your area pincode" required>
       <input type="text" placeholder="Emter full Address (House no,landmark ,etc)" required>
       <input type="submit" value="Confirm Address ✅">
    </div>
    <!-- address end -->


    <!-- select payment Methoed -->
    <div class="box"   id="box3">
      <span><h1><u>Select Payment Methoed </u></h1>
        <h3 style="color: rgb(7, 150, 14);">Extra &#x20B9; 15 Discount on UPI</h3>
      </span>

    <div  id="cash"> Cash on Delivery <img src="https://pdp.gokwik.co/assets/icons/new-cod.svg" alt=""></div>
    <div  id="UPI"> pay via UPI <img src="https://pdp.gokwik.co/assets/icons/new-upi.svg" alt=""></div>
    <div  id="card"> pay via card <img src="https://pdp.gokwik.co/assets/icons/new-cards.svg" alt=""></div>
    <div  id="net"> pay via Net Banking  <img src="" alt=""></div>


    </div>
      <!--payment Methoed  end -->
  </div>
  <!-- container end -->

   <h1 id="placeOrder">Cash on Delivery Available  <button  onclick="openOTPPopup() "> Place Order </button></h1>

  <div id="otp-popup" class="popup">
  <div class="popup-content">
    <h2 id="h2OfOtp">Enter OTP</h2>
    <input type="password" id="otp-input" placeholder="Enter OTP" />
    <br>
    <br>
    <button id="sub" onclick="validateOTP()">Submit</button>
  </div>
   </div>


   <div id="confirm-order-popup" class="popup">
  <div class="popup-content">
    <h2 id="confirmor">Confirm Order 🎉</h2>
    <p id="veri">Your OTP is verified. Click 'Confirm' to place your order.</p>
    <button id="conf" onclick="confirmOrder()">Confirm</button>
  </div>


</div>

</body>
<script>

var form = document.querySelector("form");
form.addEventListener("submit", function () {
event.preventDefault();
var phnNumber = form.mobile.value;

if(phnNumber.length==10){
  document.querySelector("#wrong").textContent =
    "Fill the Address Part.";
}
 else if(phnNumber.length<10||phnNumber.length>10) {
  document.querySelector("#wrong").textContent =
    "Please enter  10-digit  valid mobile number.";
}
});

var cash = document.querySelector("#cash");
cash.addEventListener("click", function () {
  var place= document.querySelector("#placeOrder");
  place.style.display="flex";
});

function openOTPPopup() {
const otpPopup = document.getElementById("otp-popup");
otpPopup.style.display = "flex";
alert("OTP: 1234")
}


function validateOTP() {
const otpInput = document.getElementById("otp-input").value;
if (otpInput === "1234") {
  closeOTPPopup();
 setTimeout(openConfirmOrderPopup,1000);
} else {
  alert("Invalid OTP. Please try again.");
}
}

function closeOTPPopup() {
const otpPopup = document.getElementById("otp-popup");
otpPopup.style.display = "none";
}

function openConfirmOrderPopup() {
const confirmOrderPopup = document.getElementById("confirm-order-popup");
confirmOrderPopup.style.display = "flex";
}

function confirmOrder() {
closeConfirmOrderPopup();
window.location.href="Index.html"
}

function closeConfirmOrderPopup() {
const confirmOrderPopup = document.getElementById("confirm-order-popup");
confirmOrderPopup.style.display = "none";
}

</script>
</html>
